<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>commons.opendaylight</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../../commons/opendaylight</relativePath>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>statscollector.implementation</artifactId>
    <url>http://maven.apache.org</url>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.controller.sal.core,
                            org.opendaylight.controller.statisticsmanager,
                            org.opendaylight.controller.switchmanager,
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.sal.reader,
                            org.slf4j,
                            org.apache.felix.dm,
                            com.example.statscollector
                        </Import-Package>
                        <Bundle-Activator>
                            com.example.statscollector.internal.Activator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
        </dependency>
         <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>statistics.northbound</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>statisticsmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>statscollector</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
