Manifest-Version: 1.0
Bnd-LastModified: 1418382077117
Build-Jdk: 1.7.0_65
Built-By: msantl
Bundle-Activator: com.example.mystats.Activator
Bundle-ManifestVersion: 2
Bundle-Name: mystats
Bundle-SymbolicName: com.example.mystats
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.mystats;uses:="org.opendaylight.controller.s
 al.core,org.apache.felix.dm,org.slf4j,org.opendaylight.controller.stati
 sticsmanager,org.opendaylight.controller.topologymanager,org.opendaylig
 ht.controller.sal.reader,org.opendaylight.controller.switchmanager,org.
 opendaylight.controller.sal.utils";version="1.5.0.SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.core;version="[0.9,1)",org.opendaylight.controller.sal.fl
 owprogrammer;version="[0.9,1)",org.opendaylight.controller.sal.match;ve
 rsion="[0.9,1)",org.opendaylight.controller.sal.reader;version="[0.9,1)
 ",org.opendaylight.controller.sal.utils;version="[0.9,1)",org.opendayli
 ght.controller.statisticsmanager;version="[0.6,1)",org.opendaylight.con
 troller.switchmanager;version="[0.8,1)",org.opendaylight.controller.top
 ologymanager;version="[0.5,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
