Manifest-Version: 1.0
Bnd-LastModified: 1429082704658
Build-Jdk: 1.7.0_75
Built-By: msantl
Bundle-Activator: com.example.mystats.Activator
Bundle-ManifestVersion: 2
Bundle-Name: mystats
Bundle-SymbolicName: com.example.mystats
Bundle-Version: 1.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.mystats;uses:="org.opendaylight.controller.s
 al.core,org.apache.felix.dm,org.opendaylight.controller.sal.packet,org.
 slf4j,org.opendaylight.controller.topologymanager,org.opendaylight.cont
 roller.sal.utils,org.opendaylight.controller.forwardingrulesmanager,org
 .opendaylight.controller.sal.flowprogrammer,org.opendaylight.controller
 .sal.action,com.example.statscollector,org.opendaylight.controller.swit
 chmanager,org.opendaylight.controller.sal.match";version="1.4.1.1-SNAPS
 HOT"
Import-Package: com.example.statscollector;version="[1.4,2)",org.apache.
 felix.dm;version="[3.0,4)",org.opendaylight.controller.forwardingrulesm
 anager;version="[0.5,1)",org.opendaylight.controller.sal.action;version
 ="[0.7,1)",org.opendaylight.controller.sal.core;version="[0.7,1)",org.o
 pendaylight.controller.sal.flowprogrammer;version="[0.7,1)",org.openday
 light.controller.sal.match;version="[0.7,1)",org.opendaylight.controlle
 r.sal.packet;version="[0.7,1)",org.opendaylight.controller.sal.reader;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.7,1)
 ",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.opend
 aylight.controller.topologymanager;version="[0.4,1)",org.slf4j;version=
 "[1.7,2)"
Tool: Bnd-1.50.0
