Manifest-Version: 1.0
Bnd-LastModified: 1428651776649
Build-Jdk: 1.7.0_75
Built-By: msantl
Bundle-Activator: com.example.statscollector.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: statscollector.implementation
Bundle-SymbolicName: com.example.statscollector.implementation
Bundle-Version: 1.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.example.statscollector;version="[1.4,2)",org.apache.
 felix.dm;version="[3.0,4)",org.opendaylight.controller.sal.core;version
 ="[0.7,1)",org.opendaylight.controller.sal.reader;version="[0.7,1)",org
 .opendaylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.c
 ontroller.statisticsmanager;version="[0.5,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
