Manifest-Version: 1.0
Bnd-LastModified: 1432796365708
Build-Jdk: 1.7.0_75
Built-By: msantl
Bundle-Activator: com.example.mjerenje1.Activator
Bundle-ManifestVersion: 2
Bundle-Name: mjerenje1
Bundle-SymbolicName: com.example.mjerenje1
Bundle-Version: 1.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.mjerenje1;uses:="org.opendaylight.controller
 .forwardingrulesmanager,org.opendaylight.controller.sal.core,org.openda
 ylight.controller.statisticsmanager,org.opendaylight.controller.hosttra
 cker,org.opendaylight.controller.topologymanager,org.apache.felix.dm,or
 g.opendaylight.controller.switchmanager,org.opendaylight.controller.sal
 .packet,org.slf4j,org.opendaylight.controller.sal.reader,org.opendaylig
 ht.controller.hosttracker.hostAware,org.opendaylight.controller.sal.uti
 ls,org.opendaylight.controller.sal.flowprogrammer,org.opendaylight.cont
 roller.sal.action,org.opendaylight.controller.sal.match";version="1.4.1
 .1-SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.forwardingrulesmanager;version="[0.5,1)",org.opendaylight.con
 troller.hosttracker;version="[0.5,1)",org.opendaylight.controller.hostt
 racker.hostAware;version="[0.5,1)",org.opendaylight.controller.sal.acti
 on;version="[0.7,1)",org.opendaylight.controller.sal.core;version="[0.7
 ,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",o
 rg.opendaylight.controller.sal.match;version="[0.7,1)",org.opendaylight
 .controller.sal.packet;version="[0.7,1)",org.opendaylight.controller.sa
 l.reader;version="[0.7,1)",org.opendaylight.controller.sal.utils;versio
 n="[0.7,1)",org.opendaylight.controller.statisticsmanager;version="[0.5
 ,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.op
 endaylight.controller.topologymanager;version="[0.4,1)",org.slf4j;versi
 on="[1.7,2)"
Tool: Bnd-1.50.0
