Manifest-Version: 1.0
Bnd-LastModified: 1428651553820
Build-Jdk: 1.7.0_75
Built-By: msantl
Bundle-ManifestVersion: 2
Bundle-Name: statscollector
Bundle-SymbolicName: com.example.statscollector
Bundle-Version: 1.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.statscollector;uses:="org.opendaylight.contr
 oller.sal.core";version="1.4.1.1-SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.core;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
