Manifest-Version: 1.0
Bnd-LastModified: 1418387515384
Build-Jdk: 1.7.0_65
Built-By: msantl
Bundle-ManifestVersion: 2
Bundle-Name: statscollector
Bundle-SymbolicName: com.example.statscollector
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.statscollector;version="1.5.0.SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.core;version="[0.9,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
