Manifest-Version: 1.0
Bnd-LastModified: 1429105379496
Build-Jdk: 1.7.0_75
Built-By: msantl
Bundle-Activator: com.example.qosrouting.Activator
Bundle-ManifestVersion: 2
Bundle-Name: qosrouting
Bundle-SymbolicName: com.example.qosrouting
Bundle-Version: 1.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.qosrouting;uses:="org.opendaylight.controlle
 r.forwardingrulesmanager,org.opendaylight.controller.sal.core,org.opend
 aylight.controller.topologymanager,org.opendaylight.controller.hosttrac
 ker,org.apache.felix.dm,org.opendaylight.controller.switchmanager,org.o
 pendaylight.controller.sal.packet,org.slf4j,org.opendaylight.controller
 .hosttracker.hostAware,org.opendaylight.controller.sal.utils,org.openda
 ylight.controller.sal.flowprogrammer,org.opendaylight.controller.sal.ac
 tion,org.opendaylight.controller.sal.match";version="1.4.1.1-SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.forwardingrulesmanager;version="[0.5,1)",org.opendaylight.con
 troller.hosttracker;version="[0.5,1)",org.opendaylight.controller.hostt
 racker.hostAware;version="[0.5,1)",org.opendaylight.controller.sal.acti
 on;version="[0.7,1)",org.opendaylight.controller.sal.core;version="[0.7
 ,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",o
 rg.opendaylight.controller.sal.match;version="[0.7,1)",org.opendaylight
 .controller.sal.packet;version="[0.7,1)",org.opendaylight.controller.sa
 l.reader;version="[0.7,1)",org.opendaylight.controller.sal.utils;versio
 n="[0.7,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)"
 ,org.opendaylight.controller.topologymanager;version="[0.4,1)",org.slf4
 j;version="[1.7,2)"
Tool: Bnd-1.50.0
