<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.1-1-SNAPSHOT</version>
    <relativePath>../../commons/opendaylight</relativePath>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>qosrouting</artifactId>
  <packaging>bundle</packaging>

  <name>qosrouting</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>statisticsmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.opendaylight.controller.switchmanager,
                            org.opendaylight.controller.topologymanager,
                            org.opendaylight.controller.forwardingrulesmanager,
                            org.opendaylight.controller.statisticsmanager,
                            org.opendaylight.controller.hosttracker,
                            org.opendaylight.controller.hosttracker.hostAware,
                            org.opendaylight.controller.sal.core,
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.sal.reader,
                            org.opendaylight.controller.sal.flowprogrammer,
                            org.opendaylight.controller.sal.match,
                            org.opendaylight.controller.sal.action,
                            org.opendaylight.controller.sal.packet,
                            org.slf4j,
                            org.apache.felix.dm,</Import-Package>
            <Bundle-Activator>com.example.qosrouting.Activator</Bundle-Activator>
            <Export-Package>com.example.qosrouting</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://maven.apache.org</url>
</project>
